# tracker-gg

trackergg/: README.txt.txt  pom.xml
trackergg/src/main/java/com/shayan/: App.java  Match.java  MatchReader.java
trackergg/src/main/resources/: match_data.csv  match_data_full.csv
trackergg/src/test/java/com/shayan/: AppTest.java
